<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_root"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/red_b"
        android:layout_width="60dp"
        android:layout_height="33dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="22dp"
        android:background="@drawable/button_background"
        android:text="RED"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/blue_b"
        android:layout_width="60dp"
        android:layout_height="33dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="22dp"
        android:background="@drawable/button_blue"
        android:textColor="@android:color/white"
        android:text="BLUE" />

    <Button
        android:id="@+id/green_b"
        android:layout_width="72dp"
        android:layout_height="33dp"
        android:layout_marginLeft="185dp"
        android:layout_marginTop="22dp"
        android:background="@drawable/button_green"
        android:textColor="@android:color/white"
        android:text="GREEN" />

    <Button
        android:id="@+id/magenta_b"
        android:layout_width="72dp"
        android:layout_height="33dp"
        android:layout_marginLeft="185dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/button_magenta"
        android:textColor="@android:color/white"
        android:text="MAGENTA" />

    <Button
        android:id="@+id/cyan_b"
        android:layout_width="65dp"
        android:layout_height="33dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/button_cyan"
        android:textColor="@android:color/white"
        android:text="CYAN" />

    <Button
        android:id="@+id/yellow_b"
        android:layout_width="65dp"
        android:layout_height="33dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/button_yellow"
        android:textColor="@android:color/black"
        android:text="YELLOW" />

    <Button
        android:id="@+id/white_b"
        android:layout_width="65dp"
        android:layout_height="33dp"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="22dp"
        android:background="@drawable/button_white"
        android:textColor="@android:color/black"
        android:text="WHITE" />

    <Button
        android:id="@+id/black_b"
        android:layout_width="65dp"
        android:layout_height="33dp"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/button_black"
        android:textColor="@android:color/white"
        android:text="BLACK" />

    <Button
        android:id="@+id/reset_b"
        android:layout_width="150dp"
        android:layout_height="33dp"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="430dp"
        android:background="@drawable/button_erase"
        android:textColor="#000000"
        android:text="CLEAR BOARD" />

    <Button
        android:id="@+id/plus_b"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="430dp"
        android:background="@drawable/button_erase"
        android:text="+" />

    <Button
        android:id="@+id/minus_b"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="430dp"
        android:background="@drawable/button_erase"
        android:text="-" />

    <com.example.project2.PaintView
        android:background="@drawable/white_board"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawingPad_v" />

</RelativeLayout>