<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/red_b"
        android:layout_width="60dp"
        android:layout_height="33dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="22dp"
        android:background="#d1472e"
        android:text="RED"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/blue_b"
        android:layout_width="60dp"
        android:layout_height="33dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="22dp"
        android:background="#14518B"
        android:textColor="@android:color/white"
        android:text="BLUE" />

    <Button
        android:id="@+id/green_b"
        android:layout_width="72dp"
        android:layout_height="33dp"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="22dp"
        android:background="#148B2E"
        android:textColor="@android:color/white"
        android:text="GREEN" />

    <Button
    android:id="@+id/orange_b"
    android:layout_width="72dp"
    android:layout_height="33dp"
    android:layout_marginLeft="170dp"
    android:layout_marginTop="60dp"
    android:background="#FC9416"
    android:textColor="@android:color/white"
    android:text="ORANGE" />

    <Button
        android:id="@+id/purple_b"
        android:layout_width="65dp"
        android:layout_height="33dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="60dp"
        android:background="#6611B3"
        android:textColor="@android:color/white"
        android:text="PURPLE" />

    <Button
        android:id="@+id/yellow_b"
        android:layout_width="65dp"
        android:layout_height="33dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="60dp"
        android:background="#FFE269"
        android:textColor="@android:color/white"
        android:text="YELLOW" />

    <Button
        android:id="@+id/pink_b"
        android:layout_width="65dp"
        android:layout_height="33dp"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="22dp"
        android:background="#EB62D8"
        android:textColor="@android:color/white"
        android:text="PINK" />

    <Button
        android:id="@+id/black_b"
        android:layout_width="65dp"
        android:layout_height="33dp"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="60dp"
        android:background="#000000"
        android:textColor="@android:color/white"
        android:text="BLACK" />

    <Button
        android:id="@+id/reset_b"
        android:layout_width="72dp"
        android:layout_height="33dp"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="390dp"
        android:background="#FFFFFF"
        android:textColor="#000000"
        android:text="RESET" />

    <Button
        android:id="@+id/plus_b"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="430dp"
        android:text="+" />

    <Button
        android:id="@+id/minus_b"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="430dp"
        android:text="-" />

    <com.example.project2.PaintPotView
        android:background="@drawable/white_board"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawingPad_v" />

    <TextView
        android:id="@+id/dotSize_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="440dp"
        android:text="Dot Size = "
        android:textColor="#000000"
        app:fontFamily="sans-serif-condensed-medium" />



</RelativeLayout>